# augmentedcore

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/augmentedtour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/augmentedtour/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sample_data/: 58_Movement_LODa_r01.sfa  rendered.sfa
app/src/test/java/com/example/augmentedtour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
